<!DOCTYPE html>
<html>

<head>
    <title>
        person details
    </title>
</head>

<body>
    <script>
        function person(fname, iname, age, skills, dateofbirth, address, married, profession) {
            this.fname = fname;
            this.iname = iname;
            this.age = age;
            this.skills = skills;
            this.dateofbirth = dateofbirth;
            this.address = address;
            this.married = married;
            this.profession = profession;
        }
        const person1 = new person("nikhil", "goud", 22, ["c"], "24/10/1996", {
                city: "hydrebad",
                pincode: "521185"
            },
            "false", "sr analyst");
        document.write(person1);
    </script>
</body>

</html>