<!DOCTYPE html>
<html>

<head>
    <title>
        person details
    </title>
</head>

<body>
    <script>
        function person(firstname, lastname) {
            this.firstname = firstname;
            this.lastname = lastname;
        }

        const Emma = new person("Emma", "coyier")
        document.writeln(Emma.firstname);

        document.writeln(Emma.lastname);


        const Oliva = new person("Oliva", "Liew")
        document.writeln(Oliva.firstname);
        document.writeln(Oliva.lastname);
    </script>
</body>

</html>