<!DOCTYPE html>
<html>

<head>
    <title>
        rectangle
    </title>
</head>

<body>
    <script>
        class Rectangle {
            constructor(height, width) {
                this.height = height;
                this.width = width;

            }
            get area() {
                return this.calArea();
            }
            calArea() {
                return this.height * this.width;
            }
        }
        const square = new Rectangle(4, 5);
        /*square.height = 50;*/

        document.write("the area of rectangle is" + square.area); // 100
    </script>
</body>

</html>