html,body{
    height:100%;
    margin:0;
    line-height: 1.65em;
}
 .pimg1,.pimg2,.pimg3,.pimg4{
    position:relative;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
  
.pimg1{
    background-image: url("/images1/img1.jpg");
    min-height: 100%;
    
}
.pimg2{
    background-image: url("/images1/img2.jpg");
    min-height: 100%;
}
.pimg3{
    background-image: url("/images1/img3.jpg");
    min-height: 500px;
}
.pimg4{
    background-image: url("/images1/css2.jpg");
    min-height: 600px;
}
.section
{
    text-align: center;
    padding: 50px 70px;
   border-style: ridge;
   border-width: thick;
    

}
.section-light{
    background-color: gray;
    color:white;
    text-align: center;
}
.section-dark{
    background-color:cadetblue;
    color:black;
}
.ptext{
    position:absolute;
    top: 50%;
    width:100%;
    text-align: center;
    color:forestgreen;
    font-size: 27px;
    letter-spacing:8px;
    text-transform:uppercase;
}
.ptext.border
{
    background-color:#111;
    color:#fff;
    padding:20px;
}
.ptext.border.trans{
    background-color: transparent;
}