<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
        <link rel="stylesheet" href="/HTML&CSSASSIGNMENT1/parallax.css">
    </head>
    <body>
        <div class="pimg1">
            <div class="ptext">
                <span class="border">
                   <b> The Lord of the Rings</b>
                </span>
            </div>
        </div>
        <section class="section section-light">
            <h2>section1</h2>
            <p>
                The Modern Fantasy Novel
              The Lord of the Rings by J.R.R. Tolkien tells the story of the War of the Ring in the fictional world of Middle-earth. The long novel, commonly published as three volumes and mistakenly called a trilogy, centers around the magical One Ring, which was discovered by Bilbo Baggins in the earlier novel The Hobbit. Now, the free peoples of Middle-earth, such as Men, Elves, Dwarves, and Hobbits, must overcome the dark power of Sauron by destroying the Ring.
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
                <span class="border">
                    image two text
                </span>

            </div>
            </div>
            <section class="section section-dark">
                <h2>section2</h2>
                <p>Bilbo Baggins, the most famous hobbit in the Shire, retires and leaves his magic ring to his nephew, Frodo Baggins. Frodo lives peacefully to middle age when Gandalf the Grey, a wandering wizard, uncovers the true nature of the ring. It is the long-lost One Ring, which was forged by the dark lord Sauron to control all of Middle-earth. Gandalf urges Frodo to take the ring to the Elven land of Rivendell. Frodo journeys there with his friends Samwise Gamgee, Merry Brandybuck, and Pippin Took.
                    </p>
            </section>
                    <div class="pimg3">
                        <div class="ptext">
                            <span class="border">
                                image three text
                            </span>
                        </div>
                        </div>
                        <section class="section section-light">
                            <h2>section3</h2>
                           
                            <p>In Rivendell, a council of the wise (which included Frodo and Gandalf), determines that the Ring must be destroyed. This can only be accomplished in the volcanic Mount Doom, deep in Sauron's realm of Mordor. A Fellowship is formed to escort the Ring and Frodo, the Ringbearer, as far as they may. The Fellowship is made of the four younger hobbits, Gandalf, Aragorn the Ranger, Legolas the Elf, Gimli the Dwarf, and Boromir, the son of the Steward of Gondor.</p>
                           </section>
                            <div class="pimg4">
                                <div class="ptext">
                                    <span class="border">
                                        image four text
                                    </span>
                                </div>
                                </div>
                                <section class="section section-dark">
                                    <h2>section4</h2> 
                                    <p>The Fellowship travels through the old underground Dwarf kingdom of Moria, where Gandalf perishes, and the Elven forest of Lothlórien. Galadriel, the Elf queen, grants each member of the Fellowship gifts to aid them in their quest. They are meanwhile being trailed by Gollum, an ancient Hobbitish creature who once bore the Ring for centuries and wants it back. Boromir also lusts for the Ring and the powers it can grant him; but before he can seize the Ring, a raid of evil orcs splinters the Fellowship. Sam and Frodo slip off toward Mordor.</p>
                                </section>
                                <div class="pimg1">
                                    <div class="ptext">
                                        <span class="border">
                                           <b>The Lord of the Rings</b>
                                        </span>
                                    </div>
                                </div>

                            </body>
</html>
