<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML&CSSASSIGNMENT2/style.css">
    <title>Tribute Page</title>
</head>
<body>
    <main id="main">
        <h1 id="title"><b>Kamala Devi Harris</b></h1>
        <h2><p>Vice President of United States</p></h2>
        <div id="img-div">
            <!-- The img element should responsively resize, relative to the width of its parent element, without exceeding its original size. -->
            <!-- The img element should be centered within its parent element. -->
            <img src="/images1/kamalaharris2.jpg" id="image" alt="Hedy Lamarr" width="170" height="170">
            <small id="img-caption"></small>
        </div>
        <div id="tribute-info">
            <p><b>"Kamala Devi Harris</b>(born October 20, 1964) is an American politician and attorney who is the 49th and current vice president of the United States. She is the first female vice president and the highest-ranking female official in U.S. history, as well as the first African American and first Asian American vice president"</p>

            <p>Kamala Harris has made history as the first woman and first woman of color to serve as the Vice President of the United States.</p>
            
            <p>Kamala Harris was raised by a Jamaican father and an Indian-born mother.She served as both District Attorney for San Francisco and Attorney General for California.</p>
            
            <p>Harris’ record as a prosecutor is considered to be very centrist, while, as a senator, she has been seen as largely liberal.While both President Biden and Vice President Harris are from the moderate wing of the Democratic Party, Harris’ Senate record is considered farther to the left than Biden’s was.</p>
            
        <p>As a student at Westmount High School, Harris dreamed of becoming a lawyer. After graduation, she returned to the U.S. and entered Howard University in Washington, D.C., where she earned a B.A. in political science and economics. Then she went back to her home state of California and attended the University of California Hastings College of the Law, where she earned her J.D. in 1989.</p>
            
    <p>Kamala Harris has been married to Douglas Emhoff since 2014. An entertainment and intellectual property lawyer and litigator, he left his law firm after the 2020 presidential campaign to teach at Georgetown University and take up his duties as Second Gentleman.</p>
            
            <p>On Nov. 7, 2020, Biden was declared the 46th President-Elect of the U.S., making Harris the first female, the first black person, and the first Asian American to hold the position of Vice President. She was sworn into office on Jan. 20, 2021.</p>
            
        <p>In 2005, the National Black Prosecutors Association awarded Harris the Thurgood Marshall Award. That year, she was included in a Newsweek report profiling "20 of America's Most Powerful Women".</p>
            
            <p>She was originally named Kamala Iyer Harris by her parents, who two weeks later filled an affidavit by which her middle name was changed to Devi.</p>
            
        <p> Even though experiments involving the spread-spectrum radio were conducted in the early 20th century, with discoveries even being implemented by the German Army during World War I, the novel approach of using the piano principle and the exact role of the device was solely Lamar's and Antheil's invention.</p>
           
        <b style="color: azure;">For more information, check out <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kamala_Harris" target="_blank">Kamala Harris</a> on Wikipedia</b>
    
        <b style="color: azure;"><a id="twitter-link" href="https://twitter.com/vp" target="_blank">Kamala Harris</a> on Twitter</b>
    </div>
    </main>
    
</body>
</html>