body{
    background-color:black;
    margin:0 20%;
    font-family: monospace;
    color:"white";
}

#title{
    text-align: center;
    text-shadow:deeppink;
   
    font: size 50px;
    color:deeppink;
    font-family: Verdana, Geneva, Tahoma, sans-serif,'Times New Roman', Times, serif;
    
}

*{
    margin:0%;
    padding:0%;
}
img{
    display: block;
    margin: 400%;
    width: 200px;
    height:200px;
    margin: 0 38%;
    border-radius: 50%;
    box-shadow: burlywood;

}



#img-caption{
    font-size: 11px;
}
p{
    color:aliceblue;
    text-align: center;
    font-family: 'Times New Roman', Times, serif,Verdana, Geneva, Tahoma, sans-serif;
}

div#tribute-info{
    background-color:black;
    box-shadow:azure;
    border-width: thick;
    border-color: aliceblue;
    padding:5px 10px;
    margin-top:20px;
    text-decoration-color: aliceblue;
}
h1.title{
    color:white;
    text-align:center;
    text-shadow: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}