<!DOCTYPE html>
<html>
    <head>
        <title>
            ImageTopLeftRight
        </title>
        <body>
           <table>
               <tr>
                   <td bgcolor="darkgrey">topleft</td>
                   <td bgcolor="grey">top right</td>
               </tr>
               <tr>
                   <td bgcolor="grey" style="padding: 15px;">bottom left</td>
                   <td bgcolor="darkgrey" style="padding:15px;">bottom right</td>
               </tr>
           </table>
        </body>
    </head>
</html>