<!DOCTYPE html>
<html>
    <head>
        <title>List of elements</title>

    </head>
    <body>
        <b>Numbered list:</b>
        <ol type="1">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <b>Letters list:</b>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <b>Lowercase letters list:</b>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <b>Roman numbers list:</b>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <b>Lowercase Roman numbers list:</b>
        <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
        </ol>
    </body>
</html>