<!DOCTYPE html>
<html>
    <head>
        <title>Table with no boarder</title>
        <style>
            th, td {
              border-style: ridge;
            }
            </style>
    </head>
    <body>
        <table>
        
            <tr>
                <b>two rows and three coloumns</b>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
        
            <b>And this table has no boarders</b>
            <br>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <br>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        
    </body>
</html>