<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>
            th, td {
              border-style: ridge;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <b>One Colomn:</b>
                <td>100</td>
            </tr>
            <br>
            </table>
            <table>
            <tr>
                <b>one row and three coloumns</b>
                <td>100</td>
                <td>200</td>
                <td>300</td>           
             </tr>
        </table>
        <table>
            <tr>
                <b>two rows and three coloumns</b>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
    </body>
</html>