<!DOCTYPE html>
<html>
<head>
    <title>
        borderwidth css
    </title>
    <style>
        .border{
            border-style: solid;
            
            background-color: lightblue;
           
        }
        h4{
            background-color: lightblue;
           border-style: hidden;
        }
    
    </style>
    <body>
        <h1 class="border" style="border-width: 10px;"">some text</h1>
        <h2 class="border" style="border-width: 5px;">some text</h2>
        <h3 class="border" style="border-width:1px">sometext</h3>
        <h4 style="height:20px"></h4>
        
    </body>
</head>
</html>