<!DOCTYPE html>
<html>
    <head>
        <title>CSS color</title>
        <style>
          .grid-container {
            background-color:lightblue;
            margin: 0%;
            
  
}
.grid-item {
  background-color: grey;
  margin: 0%;

 
}
.color
{ 
  background-color:blue;
  margin: 0%;
 
 
}
</style>
    </head>
    <body class="grid-container">
      <h1 class="color">CSS bckground color example!</h1>
      <div class="grid-item">This is a text inside a div element</div>
        <p class="grid-container">This paragraph has it's own background color</p>
       <div class="grid-item">We are still in the div element</div>
 
    </body>
</html>