<!DOCTYPE html>
<html>
    <head>
        <title>
            table boarder color
        </title>
        <style>
            table,th,td{
               
                border: 1px solid;
                border-color: green;
            }
            table{
                width:"100%"
            }
            th{
                background-color: green;
            }
        </style>
        </head>
        <body>
            <table>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Savings</th>
                <tr>
                    <td>peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
            </table>
        </body>
    
</html>