<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

<script>
   

function isLeapYear( year ) { return ( (new Date( year, 1, 29 )).getDate() === 29); }

 

function leapYearCalc(yr) {

  var counter = 20;

  while (counter > 0) {

    if (isLeapYear(yr)) {

      counter--;

      console.log(yr); document.writeln(yr+'<br>');

    }

    yr++;

  }

}

var year = prompt("please input a year to find out the next 20 years");

leapYearCalc(year);
</script>

</html>