<!DOCTYPE html>
<html>  
<head>   
<title>   
Fibonacci Series using Recursion in JavaScript. </title>  
</head>  
<body style= "text-align: center;">  
<h2> Fibonacci Series in JavaScript Using Recursion </h2>  
  
<script>  

function recur(num)  
{  

if (num == 1)  
{  
return [0, 1];  
}  
else  
{  

total = recur (num - 1);  
  
total.push( total[ total.length - 1] + total[ total.length - 2]);  
return total;  
}  
  
}  
  
document.write("Fibonacci Series of f(100) in JavaScript: " + recur( 100 ) + "<br>");  
</script>  
</body>  
</html>  