<!DOCTYPE html>
<html>
    <head>
        <title>
            even or odd
        </title>
        </head>
        <body>
            <table>
                <tr>
                <td> <input type="text" name="a" id="first" placeholder="Enter a number"/> </td>
                </tr>
                <tr>
                <td> <button onclick="sum ()">Submit</button></td>
                </tr>
                </table>
                <div id="num"></div>
        </body>
        <script type="text/javascript">
            function sum()
            {
            var n;
            n = parseInt(document.getElementById ("first").value);
          if(n%2==0)
          {
              document.write(+n,"Even number")
          }
          else
          {
                document.write(+n,"odd number");
          }
               }
            </script>
      
</html>