<!DOCTYPE html>
<html>
  <head>
      <title>list</title>
       </head>
  <body>
</body>
    <ul id="myList"></ul>
    <script>
     console.log("******");
      let data = ["Hello", "World", "in", "a","frame"];
  
      let list = document.getElementById("myList");
     
  
      data.forEach((item) => {
        let li = document.createElement("li");
        li.innerText = item;
     
        list.appendChild(li);

      });
      console.log("******");
 
     /* var x = "hello\nworld\nin\na\nframe";

function star(str) {
  let arr = [];
  arr = str.split("\n");
  for (let index = 0; index < 1; index++) {
    console.log("*******");
    for (let j = 0; j <= arr.length; j++) {
     arr == arr[j].split(",");
      console.log("*" + arr[j] + "*" );
    }
  }
  console.log("******");
  document.writeln(arr);
}
console.log(star(x));*/
    </script>
 
</html>