<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML&CSSASSIGNMENT4/landing.css">
    <title>Document</title>
</head>

<body>

    <header id="header">

        <div class="logo">
            <img id="header-img" alt="dwinatech logo" src="https://i.pinimg.com/236x/e6/e2/27/e6e227b6477e77d7a5c42fe30fb4868b--starbucks-logo-starbucks-drinks.jpg" />
        </div>

        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#menu">menu</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="form">
        <h2><b>Choose your mood</b></h2>
        <br>
        <h4>Go for the comforting flavors of a Pistachio Latte or the lively layers of an Iced Brown Sugar Oatmilk Shaken Espresso.</h4>
        <form id="form" action="https://www.starbucks.com/menu/featured/">

            <input id="submit" type="submit" value="Explore the menu" />
        </form>
    </div>

    <div id="how-it-works" style="padding: 8%;">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/XUBeH7VQaFY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="pricing">

        <div class="card">
            <h2>Frappuccino</h2>
            <strong>Types</strong>
            <p>Cotton candy frappuccino</p>
            <p>cookie Dough Frappuccino</p>
            <p>Twix Frappucino</p>
            <p>Red Velvet Frappuccino</p>
            <p>ButterBeer Frappucino</p>
            <button>Select</button>
        </div>

        <div class="card">
            <h2>Espresso Beverages</h2>
            <strong>Types</strong>
            <p>CAFFE LATTE</p>
            <p>ESPRESSO MACCHIATO</p>
            <p>ESPRESSO CON PANNA</p>
            <p>CARAMEL MACCHIATO</p>
            <button>Select</button>
        </div>

        <div class="card">
            <h2>Cold Coffee</h2>
            <strong>Types</strong>
            <p>Irish Cream Cold Brew</p>
            <p>Starbucks Reserve Cold Brew</p>
            <p>Vanilla Sweet Cream Cold Brew</p>
            <p>Starbucks Cold Brew Coffee With Milk</p>
            <button>Select</button>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyright 2021</p>
    </footer>


</body>

</html>